spring.application.name=DemoApplication

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/db_app_springboot
spring.datasource.username=root
spring.datasource.password=12345

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Initialisation de la base de données avec des scripts SQL
spring.sql.init.mode=always

# Profil actif : développement
spring.profiles.active=dev

server.port=8080
